List:-A list in Python is a mutable, ordered sequence of items. It is one of the most versatile data structures in Python and is used to store collections of data. 

# List code

1)mylist=[1,20,30,'abc']
  print(mylist)

output:-
[1,20,30,'abc']


2)mylist=[1,20,30,'abc']
  print(mylist[2])

output:-
30

3)mylist=[1,20,30,"abc"]
  mylist[0]="tiger" #update
  mylist.append("Arnav") #insert at last
  print(mylist)
  mylist.insert(1,"JOKER") # insert at position
  print(mylist)
  mylist.pop() # delete last element of the list
  print(mylist)
 
output:-
['tiger',20,30,'abc',Arnav]
['tiger','joker',20,30,'abc',Arnav]
['tiger','joker',20,30,'abc']

4)mylist=[1,20,30,51]
  for i in mylist:
    print(i)

output:-
1
20
30
51

5)mylist=[1,20,30,51,43]
  for i in range(0,len(mylist)):
    print(i)

output:-
0
1
2
3
4

6)mylist=[1,20,30,51,43]
for i in range(0,len(mylist)):
   print(i,mylist[i])
  if(mylist[i]%2==0):
    print("even =>,mylist[i])

output:
0 1
1 20
even => 20 
2 30
even => 30
3 51
4 43 

7)mylist=[1,20,30,51,43]
for i in range(0,len(mylist)):
   if(mylist[i]%2==0):
     print("even =>,mylist[i])

output:
even => 20
even => 30

8)mylist=[1,20,30,51,43]
  max=mylist[0]
  for i in mylist:
    if(i>max):
       max=i
      print(max)

output:-
51

8)total=0
  newlist=[]
  for i in[10,20,30,51,43]
    total+=1 
    newlist.append(total)
    print(total,i,newlist)

output:-
10 10 [10]
30 20 [10,30]
60 30 [10,30,60]
111 51 [10,30,60,111]
154 43 [10,30,60,111,54]

# Tuple
A tuple in Python is an immutable ordered collection of elements. Tuples are similar to lists, but unlike lists, they cannot be changed after their creation (i.e., they are immutable). Tuples can hold elements of different data types. The main characteristics of tuples are being ordered , heterogene.

# code of tuple
1)mytuple=(10,20,30,"abc")
  print(mytuple)

output:-
(10,20,30,"abc")

2)mytuple=(10,20,30,"abc")
  mytuple.count(10) #count the occurrence 
  mytuple.index("abc) # return the index

output:-
1
3

3) for i in range91,4):
     print("student",i)
    for j in range(1,6):
      print("subject",j)
    print("####### TEA BREAK ########")

output:-
student 1
-----subject1
-----subject2
-----subject3
-----subject4
-----subject5
####### TEA BREAK ######
student 2
-----subject1
-----subject2
-----subject3
-----subject4
-----subject5
####### TEA BREAK ######
student 3
-----subject1
-----subject2
-----subject3
-----subject4
-----subject5
####### TEA BREAK ######

# Pattern Making in python
1)for i in range(1,4):
   for j in range(1,5):
    print("*",end=" ")
   print("")
 
output:- 
* * * * 
* * * * 
* * * * 

2)for i in range(1,4):
   for j in range(1,i+1):
    print("*",end=" ")
   print("")
 
output:-
* 
* * 
* * * 

3)for i in range(1,4):
    for j in range(1,2):
        print("ABC", end=" ")
    print("")

output:-
ABC 
ABC 
ABC 

4)for i in range(1,4):
    for j in range(1,5):
        print(i, end='')
    print("")

output:-
1111
2222
3333

5)for i in range(4,9,2):
    for j in range(2,6):
        print(i,end='')
    print("")

output:-
4444
6666
8888

6)for i in range(1,5):
    for j in range(1,2):
        print("4567", end=" ")
    print("")

output:-
4567
4567
4567
4567
 
7)
n = 5

for i in range(1, n + 1):
    for j in range(1, i + 1):
        print("* ", end="")
    print("")

output:-
* 
* * 
* * * 
* * * * 
* * * * * 

8)
n = 5

for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j, end=" ")
    print("")

output:-
1 
1 2 
1 2 3 
1 2 3 4 

9)
n = 7

for i in range(1, n +1):
    for j in range(4,i + 1):
        print(j, end=" ")
    print("")

output:-
4 
4 5 
4 5 6 
4 5 6 7 

10)
n = 4  
num = 1

for i in range(1, n + 1):
    for j in range(i):
        print(num, end="")
        num += 1
    print()

output:-
1
23
456
78910

11)
for i in range(1,5):
    for j in range(1,5-i):
        print("-", end=" ")
    for j in range(1,i+1):
        print("*", end=" ")
    print("")

output:-

- - - * 
- - * * 
- * * * 
* * * * 

12)
for i in range(4, 0, -1):
    for j in range(1, 5 - i):
        print("-", end=" ")
    for j in range(1, i + 1):
        print("*", end=" ")
    print()

output:-
* * * * 
- * * * 
- - * * 
- - - * 

13)
for i in range(1,5):
    for j in range(1,i+1):
      if((i+j)%2==0):
        print("1",end=" ")
      else:
        print("0",end=" ")
    print("")

output:-

1 
0 1 
1 0 1 
0 1 0 1 





